[tox]
envlist = py27,py35

[testenv]
passenv = CIRCLE* USER
deps =
    -r{toxinidir}/requirements.txt
usedevelop=True
commands =
    nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS
    coveralls
