[tox]
envlist = py27,py36

[testenv]
passenv = CIRCLE* USER COVERALLS_REPO_TOKEN
deps =
    nose
    coverage
    coveralls
    -r{toxinidir}/requirements.txt
usedevelop=True
commands =
    nosetests --config=nose.cfg --cover-html --cover-html-dir=$CIRCLE_ARTIFACTS
    coveralls
